unqualified-search-registries=["docker.io", "docker.rst-advanced-systems.de"]

[[registry]]
location = "docker.io"
insecure = false

[[registry]]
location = "docker.rst-advanced-systems.de"
insecure = false
